########## NOTES ##########
# Ubah file ini menjadi .env (tanpa .example)

########## TWITTER CONFIG ##########

CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

########## GOOGLE CONFIG ##########

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

########## GITHUB CONFIG ##########

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
